database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=root

mail.to=
mail.from=ÄãµÄÓÊÏäÕËºÅ
mail.host=smtp.exmail.qq.com
mail.username=ÓÊÏäÕËºÅ
mail.password=ÓÊÏäÃÜÂë
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465
mail.smtp.socketFactory.port=465